07/25/2023 09:27:22-INFO-TC started***************
07/25/2023 09:27:33-INFO-TC started***************
07/25/2023 09:27:44-INFO-TC started***************
07/25/2023 09:27:44-INFO-TC ended***************
07/25/2023 09:28:55-INFO-TC started***************
07/25/2023 09:29:08-INFO-TC started***************
07/25/2023 09:29:19-INFO-TC started***************
07/25/2023 09:29:19-INFO-TC ended***************
07/25/2023 11:19:24-INFO-TC started***************
07/25/2023 11:19:35-INFO-TC started***************
07/25/2023 11:19:35-ERROR-Info
07/25/2023 11:19:45-INFO-TC started***************
07/25/2023 11:19:45-INFO-TC ended***************
07/25/2023 11:45:26-INFO-TC started***************
07/25/2023 11:45:37-INFO-TC started***************
07/25/2023 11:45:37-ERROR-Info
07/25/2023 11:45:48-INFO-TC started***************
07/25/2023 11:45:48-INFO-TC ended***************
